# TikTok v18.6.0

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, *.musical.ly

(?<=_region=)CN(?=&) TW 302
(?<=\d\/\?version_code=)1[6-9]..(?=.?.?&) 17 302
(?<=\?version_code=)1[8-9]..(?=.?.?&) 17 302
(?<=&mcc_mnc=)4 2 302
ctier=[A-Z] ctier=A 302
^https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ REJECT