# TikTok v18.6.0

hostname = *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, *.musical.ly

(?<=_region=)CN(?=&) url 302 US
(?<=\d\/\?version_code=)1[6-9]..(?=.?.?&) url 302 17
(?<=\?version_code=)1[8-9]..(?=.?.?&) url 302 17
(?<=&mcc_mnc=)4 url 302 2
ctier=[A-Z] url 302 ctier=A
^https:\/\/[\s\S]*\.googlevideo\.com/.*&(oad|ctier) _ REJECT